<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EarClipper</PackageId>
        <Version>1.2.1</Version>
        <Title>EarClipper</Title>
        <Authors />
        <PackageProjectUrl>https://github.com/NMO13/earclipper</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/NMO13/earclipper/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/NMO13/earclipper</RepositoryUrl>
        <PackageTags>Polygon</PackageTags>
        <PackageReleaseNotes>netstandard2.0 release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PeterO.Numbers" Version="1.8.2" />
    </ItemGroup>

</Project>
