<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EarClipper</PackageId>
        <Version>1.1.0</Version>
        <Title>EarClipper</Title>
        <Authors />
        <PackageProjectUrl>https://github.com/Lokarian/earclipper</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Lokarian/earclipper?tab=License-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Lokarian/earclipper</RepositoryUrl>
        <PackageTags>Polygon</PackageTags>
        <PackageReleaseNotes>netstandard2.0 release of fork of Github Repository https://github.com/NMO13/earclipper</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PeterO.Numbers" Version="1.8.2" />
    </ItemGroup>

</Project>
