# earclipper

./: EarClipper.sln  LICENSE  README.md
EarClipper/: EarClipperTest.csproj  Program.cs
EarClipper/Properties/: AssemblyInfo.cs
EarClipperLib/: DynamicProperties.cs  EarClipperLib.csproj  EarClipping.cs  Misc.cs  Vector3m.cs
EarClipperLib/Properties/: AssemblyInfo.cs
EarClipperTest/: EarClipperTest.csproj  Program.cs
